/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
   font:                        "Product Sans Bold 12";
   background:                  #11092D;
   background-alt:              #28165780;
   foreground:                  #FFFFFF;
   selected:                    #DF5296;
   active:                      #6E77FF;
   urgent:                      #8E3596;
}

/*
USE_ICON=NO
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    north east;
    anchor:                      north east;
    fullscreen:                  false;
    width:                       300px;
    x-offset:                    -165px;
    y-offset:                    75px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               20px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}
/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "imagebox" ];
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/telescope.png", width);
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}


listview {
	dynamic:	true;
	lines: 0;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Enter Network Password";
    placeholder-color:           inherit;
}
