/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

@import "colors.rasi"

/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       300px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border:                  	 0px;
    border-color:                @background;
    border-radius:               15px;
    cursor:                      "default";
    background-color:            @background;
}


/*****----- Inputbar -----*****/
inputbar {
    children: 		                [ textbox-prompt-colon, entry ];
    background-color:               transparent;
    text-color:                     @FG;
    expand:                         false;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Enter Network Password";
    placeholder-color:           inherit;
}
