configuration {
    show-icons:                     false;
    display-drun: 		            "";
    drun-display-format:            "{icon}";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       0;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               transparent;
    text-color:                     @FG;
    border:                  	    4px;
    border-color:                   @BGA;
    border-radius:                  18px;
    width:                          360px;
    x-offset:                       -1.25%;
    y-offset:                       0;
}

prompt {
   enabled: 			            true;
   margin: 			            	0px 0px 0px 0px;
   padding: 			            12px;
   background-color: 		        @BG;
   text-color: 		            	@FG;
   border:                  	    2px 2px 2px 2px;
   border-color:                   	@BDR;
   border-radius:                   10px;
}

textbox-prompt-colon {
    expand: 			            false;
    str: 			                "";
    border:                  	    4px 4px 4px 4px;
    border-radius:                  10px;
    border-color:                   @BDR;
    background-color:               @BG;
    text-color:                     @FG;
    padding:                        8px 12px 8px 12px;
    font:			                "Font Awesome 6 Pro Bold 24";
    margin:							0px 10px 0px 0px;
}

entry {
    background-color:               transparent;
    text-color:                     @FG;
    placeholder-color:              @FGA;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Enter Network Password";
    blink:                          true;
    border:                  	    4px 4px 4px 4px;
    border-color:                   @BDR;
    border-radius:                  10px;
    padding:                        12px 12px;
    font:							"Product Sans Bold 14";
}

inputbar {
   children: 		                [ textbox-prompt-colon, entry ];
    background-color:               transparent;
    text-color:                     @FG;
    expand:                         false;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @BG;
    columns:                        1;
    lines:			                7;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
	enabled:						false;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    padding:                        15px;
}
