/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

@import "colors.rasi"

/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    south;
    anchor:                      south;
    fullscreen:                  false;
    x-offset:                    0px;
    y-offset:                    0px;
    width: 620px;

    /* properties for all widgets */
    enabled:                     true;
    border:                  	 0px;
    border-color:                @selected;
    border-radius:               50px 50px 0 0;
    padding:                     10px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    background-color:               transparent;
    children:                       [ listview ];
    spacing:                        15px;
    padding:                        15px;
    margin:							-1px;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    
    spacing:                     15px;
    background-color:            transparent;
    text-color:                  @primary;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    background-color:            transparent;
    text-color:                  @primary;
    orientation:                 horizontal;
    border-radius:               50%;
    padding:                     30px 0px 30px 0px;
    cursor:                      pointer;
}

element normal.normal,
element alternate.normal {
    background-color:            var(surface);
    text-color:                  var(primary);
}

element selected.active {
    background-color:            var(primary);
    text-color:                  var(surface);
}

element selected.normal {
    background-color:            var(primary);
    text-color:                  var(surface);
}

element-icon {
    size: 0px;
}

element-text {
    background-color: 		     inherit;
    text-color:       		     inherit;
    font:			             "Font Awesome 6 Pro Bold 28";
    expand:                      false;
    horizontal-align:            0.7;
    vertical-align:              0.5;
    margin:                      0px;
}

