(defwidget quicksettings-button [text icon state ?expandable onclick ?onexpandclick]
  (box :style "padding: 0.05rem"
    (box :class "quicksettings-button-widget" :space-evenly false :hexpand true :style {state == "On" ? "background-color: #ACC7FF" : "background-color: #3F4A65"}
      (eventbox :cursor "pointer" :onclick onclick :halign "start" :hexpand true :onclick onclick
        (box :space-evenly false :hexpand true :style "min-width: 12.8rem; margin: 0;"
          (image :path icon :image-width 32 :image-height 32 :fill-svg "#0F1417")
          
          (box :orientation "v" :style "padding: 0.5rem 0;" :hexpand true :halign "start"
            (label :text text :halign "start")
            (label :text state :style "font-weight: 400; font-size: 1rem;" :halign "start")
          )
        )
      )
      
      (eventbox :cursor "pointer" :onclick onexpandclick :visible expandable
        (image
          :path "/home/${username}/.config/eww/assets/arrow_right.svg"
          :fill-svg "#0F1417" :halign "end" :image-width 32
          :visible {expandable == true}
        )
      )
    )
  )
)