(deflisten media_properties `/home/kaii/.config/eww/scripts/media_state.sh`)
(deflisten media_positions :initial '{ "none": { "position": "0", "positionStr": "0:00", "state": "Paused" } }' `/home/kaii/.config/eww/scripts/media_positions.sh`)

(defwidget music-controls []
  (box :orientation "h" :space-evenly false :halign "center" :class "music-controls"
    (button
      :onclick "playerctl previous"
      
      (image :path "/home/${username}/.config/eww/assets/skip_backwards.svg" :image-width 24 :image-height 24 :fill-svg "#0F1417")
    )
    
    (button
      :onclick "playerctl play-pause"
      
      (image
        :path {media_positions[media_properties.player].state == "Playing" ? "/home/${username}/.config/eww/assets/pause.svg" : "/home/${username}/.config/eww/assets/play.svg"}
        :image-width 24
        :image-height 24
        :fill-svg "#0F1417"
      )
    )
    
    (button
      :onclick "playerctl next"
      
      (image :path "/home/${username}/.config/eww/assets/skip_forwards.svg" :image-width 24 :image-height 24 :fill-svg "#0F1417")
    )
  )
)

(defwidget music-player-seekbar []
  (box :space-evenly false :class "music-seekbar"
    (label :text {media_positions[media_properties.player].positionStr} :xalign 0 :halign "start" :valign "center" :yalign 0.5 )
    (scale
      :min 0 :max {media_properties.length / 1000000}
      :active true :value {media_positions[media_properties.player].position}
      :onchange "playerctl position {}" :class "music-scale"
      :hexpand true
      :vexpand true
      :valign "center"
    )
    (label :text {media_properties.length_str} :halign "end")
  )
)

(defwidget music-player []
  (revealer :reveal {media_properties != "{}" ? media_properties.player != "" ? true : false : false} :transition "slidedown" :duration "600ms" :valign "start" :style "padding: 1rem"
    (box :orientation "v" :space-evenly false :class "music-player"
      (box :space-evenly false :hexpand true :style "padding: 0.5rem;"
        (box
          :orientation "h"
          :space-evenly false
          :class "rounded-image"
          :style "background-image: url('${media_properties.art}'); min-width: 9rem; min-height: 9rem"
        )
        
        (box :orientation "v" :valign "center" :space-evenly false :hexpand true
          (label :text {media_properties.title} :style "font-size: 1.25rem; font-weight: 600;" :halign "start" :wrap true :wrap-mode "char")
          (label :text {media_properties.artist} :style "font-size: 1.25rem; font-weight: 400;" :halign "start")
        )
        
        (box :halign "end" :style "padding: 1rem;"
          (label
            :text {media_properties.player}
            :style "font-size: 1rem; font-weight: 600; border-radius: 2rem; background-color: #ACC7FF; padding: 0.25rem 0.75rem; color: #0F1417;"
            :valign "start"
          )
        )
      )
      
      (music-player-seekbar)
      
      (music-controls)
    )
  )
)