(deflisten username :initial "kaii" `whoami`)
(defvar do-not-disturb false)
(defvar performance_mode false)
(defvar show_network_options false)
(defvar caffiene false)

(defwidget quicksettings-menu-header []
  (box :orientation "h" :space-evenly false :class "quicksettings-menu-header" :hexpand true :valign "start" :halign "start"
    (box :orientation "h" :space-evenly false :class "rounded-image" :style "background-image: url('/home/${username}/.face'); min-width: 4rem; min-height: 4rem; border-radius: 50%; margin-left: 1rem;")
    
    (box :orientation "h" :space-evenly false :valign "center" :hexpand false :halign "start"
      (label :text username :valign "center" :class "notification-list-title" :style "margin: 0;")
      (label :text "|" :valign "center" :style "margin-bottom: 0.1rem;" :style "margin-top: -0.25rem; margin-right: 0;")
      (label :text "Hyprland" :valign "center" :style "margin: 0; margin-left: 0.25rem")
    )
    
    (box :space-evenly false :halign "end" :hexpand true :vexpand true :valign "center" :style "margin-left: 15rem;"
      (eventbox :cursor "pointer"
        (button
          :class "notification-list-close-button"
          :onclick "eww close quicksettings-menu && eww close quicksettings-menu-closer"
          
          (image :path "/home/kaii/.config/eww/assets/close.svg")
        )
      )
    )
  )
)

(defwidget quicksettings-menu-buttons []
  (box :space-evenly false :hexpand true :vexpand true :orientation "v"
    (box :hexpand true :style "padding: 0.5rem; margin: 0;"
      (quicksettings-button
        :icon {network_properties.icon}
        :text {network_properties.name}
        :state {network_properties.icon == "/home/kaii/.config/eww/assets/wifi_off.svg" ? "Off" : "On"}
        :expandable true
        :onclick "/home/${username}/.config/eww/scripts/network_util.sh toggle"
        :onexpandclick {show_network_options ? "eww update show_network_options=false" : "eww update show_network_options=true"}
      )
      
      (quicksettings-button
        :icon {bluetooth_properties.icon}
        :text {bluetooth_properties.connected_device != "" ? bluetooth_properties.connected_device : "Bluetooth"}
        :state {bluetooth_properties.powered == "true" ? bluetooth_properties.connected_device != "" ? "Connected" : "On" : "Off"}
        :expandable true
        :onclick "/home/${username}/.config/eww/scripts/bluetooth_util.sh toggle"
        :onexpandclick "overskride & disown"
      )
    )

    (revealer :reveal show_network_options :transition "slidedown" :duration "600ms" :style "padding: 0 0.75rem;"
      (network-list)
    )
    
    (box :hexpand true :style "padding: 0.5rem; margin: 0; margin-top: -0.15rem;"
      ; (quicksettings-button
      ;   :icon {do-not-disturb == "true" ? "/home/kaii/.config/eww/assets/do_not_disturb.svg" : "/home/kaii/.config/eww/assets/notifications.svg"}
      ;   :text "Do Not Disturb"
      ;   :state {do-not-disturb == "true" ? "On" : "Off"}
      ;   :onclick "/home/${username}/.config/eww/scripts/notifications.sh togglednd"
      ; )
      
      (quicksettings-button
        :icon {caffiene == "true" ? "/home/kaii/.config/eww/assets/caffiene.svg" : "/home/kaii/.config/eww/assets/moon_stars.svg"}
        :text "Caffiene"
        :state {caffiene == "true" ? "On" : "Off"}
        :onclick "/home/${username}/.config/eww/scripts/caffiene.sh toggle"
      )

      (quicksettings-button
        :icon {performance_mode == "true" ? "/home/${username}/.config/eww/assets/power_mode_performance.svg" : "/home/${username}/.config/eww/assets/power_mode_saving.svg"}
        :text "2 Bar of Boost"
        :state {performance_mode == "true" ? "On" : "Off"}
        :onclick "/home/${username}/.config/eww/scripts/performance_modes.sh switch & disown"
      )
    )
  )
)

(defwidget quicksettings-menu-widget []
  (box :orientation "v" :style "margin: 0; padding: 2rem;" :space-evenly false
    (box :orientation "v" :space-evenly false :class "quicksettings-menu-widget"
      (quicksettings-menu-header)
      
      (quicksettings-menu-buttons)
      
      (quicksettings-menu-sliders)
      
      (music-player)
    )
  )
)

(defwindow quicksettings-menu-closer
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "95%"
  :anchor "center center")
  :stacking "fg"
  :exclusive false
  :focusable false
  :namespace "eww-quicksettings-menu-closer"
  
  (closer :window "quicksettings-menu")
)

(defwindow quicksettings-menu
  :monitor 0
  :geometry (geometry :x "-0.5%"
    :y "-2.5%"
    :width "0%"
    :height "0%"
    :anchor "top right"
  )
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-overlay"
  
  (quicksettings-menu-widget)
)
