(defwidget quicksettings-menu-sliders []
  (box :orientation "v" :style "padding: 0 0.85rem;"
    (box :space-evenly false
      (image
        :path volumeicon
        :image-width 32 :image-height 32
        :class "quicksettings-menu-slider-icon"
        :fill-svg "#0F1417"
      )
      
      (scale
        :min 0 :max 101
        :active true :value volume
        :onchange "pamixer --set-volume {} && /home/kaii/.config/eww/scripts/get_volume_icon.sh & disown"
        :hexpand true
        :vexpand true
        :valign "center"
        :class "quicksettings-menu-slider"
      )
      
      (label
        :text {"${volume}%"}
        :class "quicksettings-menu-slider-icon"
        :style "font-weight: 500;"
      )
    )
    
    (box :space-evenly false
      (image
        :path brightnessicon
        :image-width 26 :image-height 26
        :class "quicksettings-menu-slider-icon"
        :fill-svg "#0F1417"
      )
      
      (scale
        :min 0 :max 101
        :active true :value brightness
        :onchange "brightnessctl set {}% && /home/kaii/.config/eww/scripts/get_brightness_icon.sh & disown"
        :hexpand true
        :vexpand true
        :valign "center"
        :class "quicksettings-menu-slider"
      )

      (label
        :text {"${brightness}%"}
        :class "quicksettings-menu-slider-icon"
        :style "font-weight: 500;"
      )
    )
  )
)