# Auto start application

env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24

exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = hyprpaper
# exec-once = hyprpanel

exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = eww daemon
exec-once = python3 ~/.config/eww/scripts/notification_daemon.py
exec-once = eww open topbar
exec-once = eww open notification-view
