# Auto start application

exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = hyprpaper
exec-once = hyprpanel
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24
