# Auto start application

# Nvidia stuff
# env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json
env = AQ_DRM_DEVICES,/dev/dri/intel-igpu:/dev/dri/nvidia-dgpu
# env = AQ_DRM_DEVICES,/dev/dri/nvidia-dgpu:/dev/dri/intel-igpu
# env = NVD_BACKEND,direct
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# External monitor last resort
# AQ_FORCE_LINEAR_BLIT=0
# env = AQ_DRM_DEVICES,/dev/dri/nvidia-dgpu:/dev/dri/intel-igpu

env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_QPA_PLATFORMTHEME,kde

exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = hyprpaper
# exec-once = hyprpanel

exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# exec-once = /home/kaii/.config/eww/scripts/init.sh
exec-once = /home/kaii/.config/quickshell/scripts/init.sh
exec-once = dunst
# exec-once = /usr/bin/nohup /usr/bin/easyeffects --gapplication-service
