source = $HOME/.config/hypr/themes/mocha.conf
source = $HOME/.config/hypr/themes/outerspace.conf

$accent = $foregroundCol
$accentAlpha = $mauveAlpha
$font = Product Sans

# GENERAL
general {
  disable_loading_bar = false
  hide_cursor = true
  grace = 0
}

# BACKGROUND
background {
  monitor = eDP-1
  path = screenshot
  blur_size = 5
  blur_passes = 4
  noise = 0.06
  brightness = 0.7
  contrast = 2
}

label {
  monitor =
  text = $TIME
  color = $text
  font_size = 150
  font_family = $font
  position = 0, 125
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:43200000] date +"%A %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 0
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $venus
  inner_color = $moon
  font_color = $text
  fade_on_empty = false
  placeholder_text = "Enter password"
  hide_input = false
  check_color = $venus
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $sun
  position = 0, -100
  halign = center
  valign = center
}
