splash = false

preload = /home/kaii/.config/unity3d/Funselektor Labs/art of rally/Screenshots/20250508090826.png

wallpaper = eDP-1,/home/kaii/.config/unity3d/Funselektor Labs/art of rally/Screenshots/20250508090826.png
