env = AQ_DRM_DEVICES,/dev/dri/card1 #:/dev/dri/card0
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json

source=~/.config/hypr/monitors.conf
source=~/.config/hypr/exec-once.conf
source=~/.config/hypr/variables.conf
source=~/.config/hypr/binding.conf
source=~/.config/hypr/rules.conf
