env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

source=~/.config/hypr/monitors.conf
source=~/.config/hypr/exec-once.conf
source=~/.config/hypr/variables.conf
source=~/.config/hypr/binding.conf
source=~/.config/hypr/rules.conf
