# Float bluetooth manager tui
windowrule = match:class kitty, match:title bluetuith, float on
windowrule = match:class kitty, match:title bluetuith, size 567 308
windowrule = match:class kitty, match:title bluetuith, move 1339 81

# Float rofi
windowrule = match:class org.kde.polkit-kde-authentication-agent-1, float on
windowrule = match:class Rofi, animation slide

# Float Lenovo Vantage
windowrule = match:class zenity, float on

# Float calculator
windowrule = match:class org.gnome.Calculator, float on 

# blur bar
# layerrule = blur, bar-0
# layerrule = blur on, fabric
# layerrule = ignorezero, fabric
# layerrule = blur on, gtk-layer-shell
# layerrule = ignorezero ,gtk-layer-shell

# CS2
windowrule = match:class cs2, immediate on

# layer rules
layerrule = match:namespace quickshell, animation slide
layerrule = match:namespace rofi, animation slide
layerrule = match:namespace notifications, animation slide
layerrule = match:namespace notifications, blur on

# Float file picker
windowrule = match:class xdg-desktop-portal-gtk, float on
windowrule = match:class Telegram, match:title Choose Files, float on
windowrulee = match:class Telegram, match:title Choose Files, persistentsize on

# Float gui network manager
windowrule = match:title .*Network Manager.*, float on

# Jetbrains app focus issues
windowrule = match:xwayland true, no_initial_focus on
