# Float bluetooth manager tui
windowrulev2 = float,class:^(kitty)$,title:^(bluetuith)
windowrulev2 = size 567 308,class:^(kitty)$,title:^(bluetuith)
windowrulev2 = move 1339 81,class:^(kitty)$,title:^(bluetuith)

# Float rofi
windowrulev2 = workspace empty,class:^(kitty),title:^(weather)
windowrulev2=float,class:^(org.kde.polkit-kde-authentication-agent-1)
windowrulev2 = rounding 50,class:^(Rofi)$,title:^(rofi - Take A Screenshot)$
windowrulev2 = rounding 50,class:^(Rofi)$,title:^(rofi - Screen Recording)$
windowrulev2 = animation slide,class:^(Rofi)$

# blur bar
# layerrule = blur, bar-0
