# Float bluetooth manager tui
windowrulev2 = float,class:^(kitty)$,title:^(bluetuith)
windowrulev2 = size 567 308,class:^(kitty)$,title:^(bluetuith)
windowrulev2 = move 1339 81,class:^(kitty)$,title:^(bluetuith)

# Float rofi
windowrulev2 = workspace empty,class:^(kitty),title:^(weather)
windowrulev2=float,class:^(org.kde.polkit-kde-authentication-agent-1)
windowrulev2 = rounding 50,class:^(Rofi)$,title:^(rofi - Take A Screenshot)$
windowrulev2 = rounding 50,class:^(Rofi)$,title:^(rofi - Screen Recording)$
windowrulev2 = animation slide,class:^(Rofi)$

# Float Lenovo Vantage
windowrulev2 = float, class:^(zenity)

# Float calculator
windowrulev2 = float, class:^(org.gnome.Calculator)

# blur bar
# layerrule = blur, bar-0
layerrule = blur , fabric
layerrule = ignorezero, fabric
layerrule = blur ,gtk-layer-shell
layerrule = ignorezero ,gtk-layer-shell

# CS2
windowrulev2 = immediate, class:^(cs2)
windowrulev2 = fullscreen, class:^(cs2)

# layer rules
layerrule = animation slide, eww-overlay
layerrule = animation slide, rofi
