source=~/.config/hypr/themes/outerspace.conf

input {
    kb_layout = us,ara
    kb_options = grp:win_space_toggle
    numlock_by_default = false

    follow_mouse = 1
    mouse_refocus = 1
    accel_profile = flat

    # So binds don't change with keyboard language
    resolve_binds_by_sym = 1

    touchpad {
        natural_scroll = true
        tap-to-click = true
        drag_lock = true
        scroll_factor = 1
        middle_button_emulation = true
    }
}

general {
    gaps_in=8
    gaps_out=15
    border_size=3

    col.inactive_border=$moon
    col.active_border=$venus

    allow_tearing=true
}

decoration {
	blur {
	   	enabled = true
		size = 2
		passes = 4
		noise = 0.04
		brightness = 1
		contrast = 3
		vibrancy = 50
		vibrancy_darkness = 0
    	ignore_opacity = true
    	new_optimizations = true
		blurls=notifications
	}

	shadow {
		enabled = true
	    range=50
	    render_power=5
	    color=$sun
	    color_inactive=$moon
	}

    dim_inactive=true
    dim_strength=0.2
    rounding=20
}


animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    #bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation=windows,1,4,overshot,slide
    animation=border,1,10,overshot
    animation=fade,1,10,overshot
    animation=workspaces,1,6,overshot,slidevert
	#animation = borderangle, 1, 100, linear, loop
}

dwindle {
    pseudotile=true # enable pseudotiling on dwindle
    force_split=false
    smart_split=false
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
}

misc {
    disable_splash_rendering=true
    force_default_wallpaper=0
    vfr=true
    vrr=1
    font_family=Product Sans Regular
    disable_hyprland_logo=true
}
