(deflisten battery_properties :initial '{"level": "0", "icon": "/home/kaii/.config/eww/assets/battery-1.svg", "state": "not-charging"}' `/home/kaii/.config/eww/scripts/get_battery_state.sh`)
(defvar percentage-visible false)

(defwidget batteryindicator []
    (box :class "batteryindicator-widget"
        (eventbox :onhover `eww update percentage-visible=true` :onhoverlost `eww update percentage-visible=false`
            (box :space-evenly false
                (transform :rotate 75 :transform-origin-x "50%" :transform-origin-y "50%" :translate-y {percentage-visible ? "-25%" : "-12.5%"}
                    (image :path {battery_properties.icon} :fill-svg "#FFFFFF" :image-width 24)
                )
        
                (image :path "/home/kaii/.config/eww/assets/battery_charging.svg" :visible {battery_properties.state == "charging"})

                (revealer :transition "slideleft" :reveal percentage-visible :duration "350ms"
                    (label :text {battery_properties.level + "%"})
                )
            )
        )
    ) 
)