(deflisten notifications `scripts/notifications.sh current`)

(defwidget notification [notify]
  (box :orientation "h" :space-evenly false :hexpand true :class "notification-info"
    (box :orientation "v" :space-evenly false :hexpand true :style "margin: 0;"
      (box :hexpand true :orientation "h" :style "margin: 0 -0.5rem 0 -0.25rem;" :space-evenly true
        (box :space-evenly false
          (image :path "/home/kaii/.config/eww/assets/notifications.svg" :image-width 16 :image-height 16 :style "color: white;" :valign "center")
          (label :halign "start" :class "notification-app" :visible {notify.app != "null" ? true :false} :text {notify.app} :valign "center")
          (label :halign "start" :class "notification-app" :visible {notify.app != "null" ? true :false} :text {notify.time} :valign "center")
        )
        
        (eventbox :cursor "pointer" :halign "end" :valign "start"
          (button :class "notification-close" :onclick "scripts/notifications.sh close ${notify.id}" "󰅖")
        )
      )
      
      (box :orientation "h" :halign "start" :space-evenly false :style "margin: 0.5rem 0rem 0.25rem 0rem;" :hexpand true :vexpand false
        (box 
          :orientation "h" :space-evenly false 
          :class "rounded-image" 
          :style "background-image: url('${notify.image}'); min-width: 5rem; min-height: 5rem; border-radius: 1rem;"
          :visible {notify.image != "null"}
        )
        
        (box :orientation "v" :valign "center" :space-evenly true :hexpand true :vexpand false
          (label 
            :markup {notify.summary} :halign "start"
            :style "font-size: 1.20rem; font-weight: 600;"
            :lines 1 :limit-width 35
          )

          (label 
            :markup {notify.body} :halign "start"
            :style "font-size: 1.15rem; font-weight: 400;" 
            :lines 1 :limit-width 35
          )
        )
      )
    )
    
    (box :orientation "h" :space-evenly false :class "notification-action-box" :visible {notify.actions != "null"}
      (for action in {notify.actions}
        (button :class "notification-action" :onclick "scripts/notifications.sh action ${notify.id} ${action[0]}" {action[1]})
      )
    )
  )
)

(defwidget notifications_popup_widget []
  (box :orientation "v" :space-evenly false
    (for i in "[0, 1, 2]"
      (revealer :transition "slidedown" :reveal {notifications.popups[i] == "null" ? false : true} :duration "500ms"
        (box :orientation "h" :space-evenly false :class "notifications-popup-body"
          (notification :notify {notifications.popups[i]})
        )
      )
    )
  )
)

(defwidget notificationbutton []
  (box
    (eventbox :cursor "pointer"
      (button :class "notificationbutton-widget" :onclick "if eww active-windows | grep \"notification-list\"; then eww close notification-list && eww close notification-list-closer; else eww open notification-list && eww open notification-list-closer; fi"
        (image :path "/home/kaii/.config/eww/assets/notifications_filled.svg" :image-width 24 :image-height 24)
      )
    )
  )
)

(defwindow notification-view
  :monitor 0
  :geometry (geometry :x "0%"
    :y "0%"
    :width "0%"
    :height "0%"
  :anchor "top center")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-notis"
  
  (box
    (notifications_popup_widget)
  )
)
