; (deflisten notifications :initial "" `python3 /home/kaii/.config/eww/scripts/notification_daemon.py`)
(deflisten notifications `scripts/notifications.sh current`)

(defwidget notification [notify]
  (box :orientation "h" :space-evenly false :hexpand true :class "notification-info"
    (box :orientation "v" :space-evenly false :hexpand true :style "margin: 0;"
      (box :hexpand true :orientation "h" :style "margin: 0; margin-right: -0.5rem" :space-evenly true
        (box :space-evenly false
            ; (image :visible :path "/home/kaii/.config/eww/assets/battery-1.svg" :halign "start" :image-width 16 :image-height 16)
            (image :path "/home/kaii/.config/eww/assets/notifications.svg" :image-width 16 :image-height 16 :style "color: white;" :valign "center")
            (label :halign "start" :class "notification-app" :visible {notify.app != "null" ? true :false} :text {notify.app} :valign "center")
            (label :halign "start" :class "notification-app" :visible {notify.app != "null" ? true :false} :text {notify.time} :valign "center")
        )
        
        (eventbox :cursor "pointer" :halign "end" :valign "start"
          (button :class "notification-close" :onclick "scripts/notifications.sh close ${notify.id}" "󰅖")
        )
      )
      
      (box :orientation "h" :halign "start" :space-evenly false :style "margin: 0;"
        (image :valign "center" :halign "start" :class {notify.image != "null" ? "notification-image-visible" : "notification-image-hidden"} :visible {notify.image != "null" ? true : false} :path {notify.image} :image-width 56 :image-height 56)
        
        (box :orientation "v" :space-evenly true :hexpand true :vexpand true :valign "top" :halign "start" :style "margin: 0; margin-left: 0.25rem; padding: 0.5rem;"
          (label :halign "start" :valign "start" :justify "left" :class "notification-summary" :visible {notify.summary != "null" ? true :false} :wrap true :unindent true :wrap-mode "word" :xalign "0" :markup {notify.summary})
          (label :halign "start" :valign "center" :justify "left" :class "notification-body" :visible {notify.body != "null" ? true :false} :wrap true :unindent true :wrap-mode "word" :xalign "0" :markup {notify.body})
        )
      )
    )
    
    (box :orientation "h" :space-evenly false :class "notification-action-box" :visible {notify.actions != "null"}
      (for action in {notify.actions}
        (button :class "notification-action" :onclick "scripts/notifications.sh action ${notify.id} ${action[0]}" {action[1]})
      )
    )
  )
)

(defwidget notifications_popup_widget []
  (box :orientation "v" :space-evenly false
    (for i in "[2, 1, 0]"
      (revealer :transition "slidedown" :reveal {notifications.popups[i] == "null" ? false : true} :duration "350ms"
        (box :orientation "h" :space-evenly false :class "notifications-popup-body"
          (notification :notify {notifications.popups[i]})
        )
      )
    )
  )
)

(defwidget notificationbutton []
  (box
    (eventbox :cursor "pointer"
      (button :class "notificationbutton-widget" :onclick "eww open notification-list"
        (image :path "/home/kaii/.config/eww/assets/notifications_filled.svg" :image-width 24 :image-height 24)
      )
    )
  )
)

(defwindow notification-view
  :monitor 0
  :geometry (geometry :x "0%"
    :y "0%"
    :width "0%"
    :height "0%"
  :anchor "top center")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-notis"
  
  (box
    (notifications_popup_widget)
  )
)