(deflisten brightnessicon :initial "/home/kaii/.config/eww/assets/brightness_2.svg" `tail -F /tmp/current_brightness`)
(deflisten volumeicon :initial "/home/kaii/.config/eww/assets/volume_mute.svg" `tail -F /tmp/current_volume`)
(defpoll networkicon :initial "/home/kaii/.config/eww/assets/wifi_off.svg" :interval "1s" `~/.config/eww/scripts/get_network_icon.sh`)

(defwidget quicksettings []
    (eventbox :cursor "pointer"
        (box 
            :class "quicksettings-widget"
            :orientation "h" :space-evenly true

            (image :path networkicon :fill-svg "#FFFFFF" :image-width "24")
            (image :path volumeicon :fill-svg "#FFFFFF" :image-width "32")
            (image :path brightnessicon :fill-svg "#FFFFFF" :image-width "24")
        )
    )
)