(deflisten workspaces :initial "[]" "~/.config/eww/scripts/get_all_workspaces.sh")
(deflisten current_workspace :initial "1" "~/.config/eww/scripts/get_active_workspace.sh")


(defwidget workspaces []
    (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}"
        (box :space-evenly false :class "workspaces-widget"
            (label :text "${workspaces}${current_workspace}" :visible false)

            (for workspace in workspaces
                (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}" :cursor "pointer"
                    (box :class "workspace-entry"
                        (box :class {workspace.id == current_workspace ? "workspace-entry-active" : "workspace-entry-nonactive"} )
                    )
                )
            )
        )
    )
)
