(deflisten brightness :initial 0 `tail -F /tmp/current_brightness`)

(defwidget brightness-scale []
  (overlay :hexpand true
    (scale :min 0 :max 100 :active {brightness != 0} :value {brightness} :onchange "pamixer --set-volume {}" :class "scale")
    (image :path brightnessicon :fill-svg "#1E333C" :image-width "32" :halign "start" :style "margin-left: 1rem;")
  )
)

(defwidget brightness-osd []
  (revealer :transition "slidedown" :reveal {open_brightness_osd} :duration "600ms" :class "osd-holder"
    (box :orientation "h" :class "osd" :space-evenly false
      (brightness-scale)
    )
  )
)

(defwindow brightnessosd
  :monitor 0
  :geometry (geometry :x "0%"
    :y "0%"
    :width "0%"
    :height "0%"
    :anchor "top center")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-brightness-osd"
  
  (brightness-osd)
)