(defpoll counts :interval "2s" `/home/kaii/.config/eww/scripts/get_notification_array.sh`)

(defwidget notification-list-widget []
  (box :orientation "v" :style "margin: 0; padding: 2rem;" :space-evenly false
    (box :orientation "v" :space-evenly false :class "notification-list-widget"
      (box :orientation "h" :space-evenly true :class "notification-list-header" :hexpand true
        (label :text "Notifications" :valign "center" :style "font-size: 1.5rem; font-weight: 600; margin-left: -5rem;")
        
        (box :orientation "h" :space-evenly false :halign "end" :valign "center"
          (eventbox :cursor "pointer"
            (button
              :class "notification-list-clear-button"
              :onclick "/home/kaii/.config/eww/scripts/notifications.sh clear"
              
              "Clear All"
            )
          )
          
          (eventbox :cursor "pointer"
            (button
              :class "notification-list-close-button"
              :onclick "eww close notification-list && eww close notification-list-closer"
              
              (image :path "/home/kaii/.config/eww/assets/close.svg")
            )
          )
        )
      )
      
      (transform :translate-y "-5%"
        (label :visible {counts == "[0]"} :text "No Notifications Here" :halign "center" :valign "center" :style "min-height: 29.5rem; min-width: 35rem; margin: 0; padding: 0; border-radius: 0rem 0rem 2.5rem 2.5rem;")
      )
      
      (scroll :visible {counts != "[0]"} :vscroll true :hscroll false :vexpand true :style "min-height: 29.5rem; min-width: 35rem; margin: 0; padding-left: 0; padding-right: 0; padding-top: 0.5rem; border-radius: 0rem 0rem 2.5rem 2.5rem;"
        (box :orientation "v" :space-evenly false :vexpand true
          (for i in counts
            (box :orientation "v" :class "notifications-popup-body" :visible {notifications.notifications[i] != "null" ? true : false}
              (notification :notify {notifications.notifications[i]})
            )
          )
        )
      )
    )
  )
)

(defwindow notification-list-closer
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "95%"
  :anchor "center center")
  :stacking "fg"
  :exclusive false
  :focusable false
  :namespace "eww-notification-list-closer"
  
  (closer :window "notification-list")
)

(defwindow notification-list
  :monitor 0
  :geometry (geometry :x "-0.5%"
    :y "-1%"
    :width "0%"
    :height "0%"
  :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-overlay"
  
  (notification-list-widget)
)