(deflisten volume :initial 25 `tail -F /tmp/current_volume`)

(defwidget volume-scale []
  (overlay :hexpand true
    (scale :min 0 :max 100 :active {volume != 0} :value {volume} :onchange "pamixer --set-volume {}" :class "scale")
    (image :path volumeicon :fill-svg {volume <= "5" ? "#FFFFFF" : "#1E333C"} :image-width "32" :halign "start" :style "margin-left: 1rem;")
  )
)

(defwidget volume-osd []
  (revealer :transition "slideup" :reveal {open_volume_osd} :duration "400ms" :class "osd-holder"
    (box :orientation "h" :class "osd" :space-evenly false
      (volume-scale)
    )
  )
)

(defwindow volumeosd
  :monitor 0
  :geometry (geometry :x "0%"
    :y "7.5%"
    :width "0%"
    :height "0%"
    :anchor "bottom center")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-volume-osd"
  
  (volume-osd)
)
