(include "widgets/bar.yuck")
(include "widgets/outside-tap-closer.yuck")
(include "widgets/notificationlist.yuck")
(include "variables.yuck")

(include "widgets/volumeosd.yuck")
(include "widgets/brightnessosd.yuck")

(include "widgets/quicksettings-menu/quicksettings-menu.yuck")
(include "widgets/quicksettings-menu/buttons.yuck")
(include "widgets/quicksettings-menu/music-player.yuck")
(include "widgets/quicksettings-menu/sliders.yuck")

(defwindow topbar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "50px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :focusable false
           :namespace "eww-topbar"

           (bar)
        )
