(include "widgets/bar.yuck")
(include "widgets/notificationlist.yuck")
(include "variables.yuck")
(include "widgets/volumeosd.yuck")

(defwindow topbar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "50px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :focusable false
           :namespace "eww-topbar"

           (bar)
        )
